<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Resources/project.css">

    <title>Daniel Araujo (Dropper)</title>
</head>

<body>
    <header>
        <p id="back"><a href="index.html">BACK</a></p>
        <h1>Dropper</h1>
        <hr>
        <p id="github-link">The code and other files are available on my <a href="https://github.com/DanielAmorimAraujo/Dropper-Game" target="_blank">GitHub</a>.
            <!--<br>Feel free to download it and play <a href="https://github.com/DanielAmorimAraujo/DanielAmorimAraujo.github.io/releases/latest/download/dropper.apk">HERE</a>            (Android).</p>-->
    </header>
    <div id="section">
        <div id="project-image-parent">
            <img src="Resources/Image Resources/Project - Dropper.png" id="project-image"></div>
        <h2>Overview:</h2>
        <p>Dropper is a game where the objective is to keep the red square on the screen, by moving left and right through the gaps as the floors move up. There are also 'coins' along the way that can be collected to add to your score. It was coded and designed
            in Java using Android Studio. The game uses a game thread to constantly update and the game objects are drawn using a canvas. The game is currently still under development as new features, bug fixes, and a redesign is being worked on.</p>
        <h2>To do:</h2>
        <ul>
            <li>add power-ups</li>
            <li>add a shop</li>
            <li>redesign look</li>
            <li>have floor speed increase</li>
        </ul>
    </div>
</body>

</html>